#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 27 11:08:11 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=vprocess-api-flights.xml
domain=vdomain-api-flights
